MainWindow.xaml

<Window x:Class="RemnantWorldChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemnantWorldChanger"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Remnant World Changer" Height="450" Width="450"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        >
    <DockPanel Background="#220000">
        <Menu DockPanel.Dock="Top" Height="20" VerticalAlignment="Top">
            <MenuItem Header="Options">
                <MenuItem Header="Auto-Update" IsCheckable="True" IsEnabled="False"/>
                <MenuItem Header="Check for update" IsEnabled="False"/>
                <MenuItem Header="Open Data Folder" Click="ViewDataFolder_Click"/>
                <MenuItem Name="btnGenExample" Header="Generate Test Saves" Click="GenerateExamples_Click" Visibility="Collapsed" IsEnabled="false"/>
            </MenuItem>
            <CheckBox Name="cbKeepSave" Content="Keep Checkpoint" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
            
        </Menu>
        <DockPanel DockPanel.Dock="Top" Height="20" VerticalAlignment="Top">
            <ComboBox Name="cmbSaveType" DockPanel.Dock="Left" HorizontalAlignment="Left" Width="100" />
            <TextBox Name="tbSearchbar" Width="230" Margin="10,0,0,0"  />
            <Button Content="Add Checkpoint" DockPanel.Dock="Top" HorizontalAlignment="Right" Width="100" Height="20" Click="SaveCheckpoint_Click"/>
        </DockPanel>
        <DockPanel >
            <DataGrid Name="SaveList" SelectionMode="Single"  DockPanel.Dock="Left" Width="200" HorizontalAlignment="Left" AutoGenerateColumns="False" Background="{x:Null}" CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="World" Width="*" Binding="{Binding Value}"/>
                    <DataGridTextColumn Header="Name" Width="2*" Binding="{Binding Key}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete Save" Click="DeleteSave_Click"/>
                        <MenuItem Header="Edit Save" Click="SaveEdit_Click"/>
                        <MenuItem Header="Load Save" Click="LoadSave_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DockPanel DockPanel.Dock="Right">
                <ListView Name="DifficultyList" SelectionMode="Single"  DockPanel.Dock="Top" Height="110" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Width="230">
                                <GridViewColumnHeader Content="Difficulty" Foreground="black" Height="20" />
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete Save" Click="DeleteSave_Click"/>
                            <MenuItem Header="Edit Save" Click="SaveEdit_Click"/>
                            <MenuItem Header="Load Save" Click="LoadSave_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
                <ListView Name="ModifierList" SelectionMode="Single" DockPanel.Dock="Bottom"  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False" >
                            <GridViewColumn Width="230">
                                <GridViewColumnHeader Content="Modifiers" Foreground="black" Height="20"/>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete Save" Click="DeleteSave_Click"/>
                            <MenuItem Header="Edit Save" Click="SaveEdit_Click"/>
                            <MenuItem Header="Load Save" Click="LoadSave_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </DockPanel>
        </DockPanel>
        
       
    </DockPanel>
</Window>
